{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
fc.samsungcloud.tv\
osb-apps.samsungqbe.com\
osb.samsungqbe.com\
empdownprd.samsungcloudsolution.com\
tvx.adgrx.com\
api.us-east-1.aiv-delivery.net\
osb-v2.samsungqbe.com\
osb-tnc-v2.samsungqbe.com\
scs.samsungqbe.com\
uimetadata.samsungiotcloud.com}